# APIManager

./: build.gradle  settings.gradle
src/main/Backend/APIManager/: ApiManagerApplication.java
src/main/Backend/APIManager/Controller/: UserController.java
src/main/Backend/APIManager/Entity/: DynamicEntity.java  UserEntity.java
src/main/Backend/APIManager/Repository/: RepositoryInterface.java
src/main/Backend/APIManager/Service/: ServiceInterface.java  UserService.java
src/main/Frontend/WebMarnelab/: package-lock.json  package.json
src/main/Frontend/WebMarnelab/src/: posts.tsx
src/main/Frontend/WebMarnelab/src/MainView/: App.tsx  index.tsx
src/main/Frontend/webreactadmin/: README.md  index.html  package.json
src/main/Frontend/webreactadmin/public/: manifest.json
src/main/resources/: application.properties
src/test/java/APIManager/: ApiManagerApplicationTests.java
